{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderAppDatabase": "Host=localhost;Port=5432;Database=OrdersApp;Username=postgres;Password=stalker2103"
  }
}
